CONFIG_PATH="path\to\the\config\file"
DB_ENGINE = "your db engine: mysql, sqlite, postgre etc."
DB_USERNAME = 'db user for the app'
DB_PASSWORD = 'password for the db user used in the app'
DB_HOST = 'name of the host that the db is running on'
DB_PORT = 'port on the host that the db is running on'
DB_NAME = 'name of the database'